statechart  chart{
  
  events {
	e;
	e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
    state A{
        entry:{}
	exit:{}
	 shell Sh{
						entry:{}
						exit:{}
	    					state R1{
	    						entry:{}
							exit:{}
							shell Sh1{
						entry:{}
						exit:{}
	    					state R1{
	    						entry:{}
							exit:{}
							state ShR1A{
	    							entry:{}
								exit:{}
							state ShR1Aa{
	    							entry:{}
								exit:{}
							
								}
							}
	    					}
	    					state R2{
	    						entry:{}
							exit:{}
							state ShR2A{
	    							entry:{}
								exit:{}
							
							}
	    					}
    					}
	    					}
	    					state R2{
	    						entry:{}
							exit:{}
							state ShR2A{
	    							entry:{}
								exit:{}
							
							}
	    					}
    					}
    }
  state B{
	entry:{}
	exit:{}
		shell B1{
			entry:{}
			exit:{}
			state R1{
				entry:{}
				exit:{}
	    			state A{
					entry:{}
					exit:{}
	    
    				}
   			 }
			state R2{
				entry:{}
				exit:{}
	    			state A{
					entry:{}
					exit:{}
	    
    				}	    
   			 }

    		}

    	

    }

    transition t1{
        source: chart.A.Sh.R1.Sh1;
        destination: chart.B;
        trigger: e1;
        guard:(true);
        action:{}
	}   
}
