//c9>C>A,B
//c9>C>A>A1,A2
//c9>C>B>B1,B2

//transition t1 out from A1 to A2
//transition t2 out from B1 to B2
statechart  c5{
  
  events {
	e;
    e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
	shell Sh{
		entry:{}
		exit:{}
	    state A{
		    entry:{}
		    exit:{}
            state A1{
                entry:{}
                exit:{}
            }
            state A2{
                entry:{}
                exit:{}
            }
            transition t1{
                    source: c5.Sh.A.A1;
                    destination: c5.Sh.A.A2;
                    trigger: e1;
                    guard:(true);
                    action:{}
                }
        }
        state B{
		    entry:{}
		    exit:{}
            state B1{
                entry:{}
                exit:{}
            }
            state B2{
                entry:{}
                exit:{}
            }
             transition t2{
                source: c5.Sh.B.B1;
                destination: c5.Sh.B.B2;
                trigger: e1;
                guard:(true);
                action:{}
                    }
	    }
    }

    state C{
        entry:{}
		exit:{}
	    
    }
    
   
    
}
