//atomic default-test - multi level
//test case - simulation:
//only states - on init, the default state c132 is entered
statechart  c2{
  
  events {
	e;
	No_event;
	Error;
	e1;
  }
  x:int:local;
  y:int:local;
  entry : {
    }

  exit  : {} 
  functions {
  input<||>() : int;
  }
	state c12{
		entry:{}
		exit:{}
        state c11{
		    entry:{}
		    exit:{}
            state c131{
				entry:{}
				exit:{}
				state c132{
					entry:{}
					exit:{x:= -1;y:=2;}
				}
        	}
        }
    }
    
    state c13{
		entry:{}
		exit:{}
        
	}
	transition t2{
        source: c2.c12;
        destination: c2.c13;
        trigger: e1;
        guard:(true);
        action:{x:=1;y:=1;}
	}
}
