//atomic default-test - multi level
//test case - simulation:
//only states - on init, the default state c132 is entered
statechart  c2{
  
  events {
	e;
	No_event;
	Error;
  }
  entry : {
    }

  exit  : {} 
  functions {
  input<||>() : int;
  }
	state c12{
		entry:{}
		exit:{}
        state c11{
		    entry:{}
		    exit:{}
            state c131{
				entry:{}
				exit:{}
				state c132{
					entry:{}
					exit:{}
				}
        	}
        }
    }
    
    state c13{
		entry:{}
		exit:{}
        
	}
}
