//transitions under configuration - one transition
// depending on the active state and the event the transition to be chosen
// c11a and e2 - t15 is chosen
// c11a and e1 - t17 is chosen

statechart  c4{
  
  events {
	e1;
	No_event;
	Error;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
	state c12{
		entry:{}
		exit:{}
        state c11{
		    entry:{}
		    exit:{}
            state c111{
                entry:{}
                exit:{}
                state c11a{ //active
                    entry:{}
                    exit:{}
                }
                transition t15{
                    source: c4.c12.c11.c111;
                    destination: c4.c12;
                    trigger: e1;
                    guard:(true);
                    action:{}
                }
            }
        }
    }
    
    state c13{
		entry:{}
		exit:{}
        state c131{
            entry:{}
            exit:{}
        }    
        state c133{
            entry:{}
            exit:{}
        }
        transition t16{
        source: c4.c12;
        destination: c4.c12;
        trigger: e1;
        guard:(true);
        action:{}
        }
    
	}
        transition t17{
        source: c4.c12;
        destination: c4.c12;
        trigger: e1;
        guard:(true);
        action:{}
        }
        transition t18{
        source: c4.c12;
        destination: c4.c12;
        trigger: e;
        guard:(true);
        action:{}
        }
    }
