//c5>D>B>A
//c5>C
//transition t1 out from B
//transition t2 out from D
statechart  c5{
  
  events {
	e;
    e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
	state D{
        entry:{}
		exit:{}
        state B{
            entry:{}
            exit:{}
            state A{
                entry:{}
                exit:{}
            }
        }
    }
    state C{
        entry:{}
		exit:{}
	    
    }
    transition t1{
        source: c5.D.B;
        destination: c5.C;
        trigger: e1;
        guard:(true);
        action:{}
	}
    transition t2{
        source: c5.D;
        destination: c5.C;
        trigger: e1;
        guard:(true);
        action:{}
	}
    
}
