//c9>C>A,B
//c9>C>A>A1,A2
//c9>C>B>B1,B2

//transition t1 out from A1 to C
//transition t2 out from A to C
statechart  c9{
  
  events {
	e;
    e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
	shell Sh{
		entry:{}
		exit:{}
	    state A{
		    entry:{}
		    exit:{}
            state A1{
                entry:{}
                exit:{}
            }
            state A2{
                entry:{}
                exit:{}
            }

        }
        state B{
		    entry:{}
		    exit:{}
            state B1{
                entry:{}
                exit:{}
            }
            state B2{
                entry:{}
                exit:{}
            }
            //adding this transition will give typechecking error because - no transition can have a shell state as its LUB
            /*transition t1{
                source: c9.Sh.B.B1;
                destination: c9.Sh.B.B2;
                trigger: e1;
                guard:(true);
                action:{}
            }*/
	    }
    }

    state C{
        entry:{}
		exit:{}
	    
    }
    transition t1{
        source: c9.Sh.A.A1;
        destination: c9.C;
        trigger: e1;
        guard:(true);
        action:{}
	}
    transition t2{
        source: c9.Sh.A;
        destination: c9.C;
        trigger: e1;
        guard:(true);
        action:{}
	}
    
}
