// non determinism on event e in state A1 on transitions t1_A1_A2 and t1_A_B
// simulator should flag y as undefined in t1_B_A

statechart  Test{
  
  events {
	e;
  }
  
  x:boolean:local;
  entry : {
	x:=true;
	x:=false;
	x:=true;
  }

  exit  : {} 
  functions {
  }
  state A{
   x:int:local;
   entry: {
		x:=1;
   }
   exit : {}
   state A1{
		   x:boolean:local;
		   entry: {
			x:=true;
		   }
		   exit : {}
		   
	}
	state A2{
		entry: {}
        exit : {}
	}
	transition t1_A1_A2{
	source: Test.A.A1;
	destination: Test.A.A2;
	trigger: e;
	guard:(x=true);
	action:{}
   }
   transition t1_A2_A1{
	source: Test.A.A2;
	destination: Test.A.A1;
	trigger: e;
	guard:(true);
	action:{}
   }
   
  }
  state B{
   y:int:local;
   x:boolean:parameter;
   entry: {}
   exit : {}
  }
  
  transition t1_A_B{
  source: Test.A;
  destination: Test.B;
  trigger: e;
  guard:(x=1);
  action:{} //x:=true;if(x){x:=false;} else {x:=true;}
  }
  transition t1_A_A{
  source: Test.A;
  destination: Test.A;
  trigger: e;
  guard:(x=1);
  action:{}
  }
  /*transition t1_B_A{
  source: Test.B;
  destination: Test.A;
  trigger: e;
  guard:(y=1);
  action:{}
  }*/
  transition t1_A1_B{
	source: Test.A.A1;
	destination: Test.B;
	trigger: e;
	guard:(x=true);
	action:{}
   }
}
