// Evaluates the behavior for when History is maintained
//A.4 - https://cs.uwaterloo.ca/~aljuarez/Docs/Thesis_Juarez_Alma.pdf
statechart  CoillisionAvoidance{
  
  events {
	e;
	Error;
  }
 
  CA_Enabled : boolean : local;
  CA_HVI : int : local;
  CA_Warning :int: local;
  Warning :int: local;
  AccelPedal :int: local;
  entry : {
    CA_Enabled:=true;

  }

  exit  : {} 
  functions {
  input<||>() : int;
  }
  state Disabled{
   entry: {}
   exit : {}
  }
  state Override{
   entry: {}
   exit : {}
  }
  state Fail{
   entry: {}
   exit : {}
  }
  state Enabled{
   BreakPedal:int:local;
   Speed:int:local;
   PRNDL_In:int:local;
   
   entry: {
   }
   exit : {}
   state Disengaged{
     entry: {
		PRNDL_In:=input<||>();
		Speed:=input<||>();
		AccelPedal:=0;
	 }
     exit : {}
   }
   state Engaged{
     ThreatCA:int:local;
	 Set_Brake:int:local;
	 
	 entry: {
	 }
     exit : {}
	 
	 state Idle{
	 entry: {}
     exit : {}
	 }
	 
	 state Warn{
	 entry: {}
     exit : {}
	 }
	 
	 state Avoid{
	 entry: {}
     exit : {}
	}
	
	state Mitigate{
	 entry: {}
     exit : {}
    }
	transition t19{
    source: CoillisionAvoidance.Enabled.Engaged.Idle;
    destination: CoillisionAvoidance.Enabled.Engaged.Warn;
    trigger: e;
    guard:(ThreatCA=1);
    action:{Warning:=1;}
    }
	
	transition t20{
    source: CoillisionAvoidance.Enabled.Engaged.Warn;
    destination: CoillisionAvoidance.Enabled.Engaged.Idle;
    trigger: e;
    guard:(ThreatCA=0);
    action:{Warning:=0;}
    }
	
	transition t21{
    source: CoillisionAvoidance.Enabled.Engaged.Avoid;
    destination: CoillisionAvoidance.Enabled.Engaged.Warn;
    trigger: e;
    guard:(ThreatCA=1);
    action:{Warning:=1;}
    }
	
	transition t22{
    source: CoillisionAvoidance.Enabled.Engaged.Warn;
    destination: CoillisionAvoidance.Enabled.Engaged.Avoid;
    trigger: e;
    guard:(ThreatCA=2);
    action:{Warning:=2; Set_Brake:=30;}
    }
	
	transition t23{
    source: CoillisionAvoidance.Enabled.Engaged.Avoid;
    destination: CoillisionAvoidance.Enabled.Engaged.Idle;
    trigger: e;
    guard:(ThreatCA=0);
    action:{Warning:=0;}
    }
	
	transition t33{
    source: CoillisionAvoidance.Enabled.Engaged.Idle;
    destination: CoillisionAvoidance.Enabled.Engaged.Avoid;
    trigger: e;
    guard:(ThreatCA=1);
    action:{Warning:=2;Set_Brake:=30;}
    }
	
	transition t34{
    source: CoillisionAvoidance.Enabled.Engaged.Mitigate;
    destination: CoillisionAvoidance.Enabled.Engaged.Idle;
    trigger: e;
    guard:(ThreatCA=0);
    action:{Warning:=0;}
    }
	
	transition t35{
    source: CoillisionAvoidance.Enabled.Engaged.Idle;
    destination: CoillisionAvoidance.Enabled.Engaged.Mitigate;
    trigger: e;
    guard:(ThreatCA=1);
    action:{Warning:=3; Set_Brake:=80;}
    }
	
	transition t29{
    source: CoillisionAvoidance.Enabled.Engaged.Warn;
    destination: CoillisionAvoidance.Enabled.Engaged.Mitigate;
    trigger: e;
    guard:(ThreatCA=3);
    action:{Warning:=3;Set_Brake:=80;}
    }
	
	transition t31{
    source: CoillisionAvoidance.Enabled.Engaged.Mitigate;
    destination: CoillisionAvoidance.Enabled.Engaged.Warn;
    trigger: e;
    guard:(ThreatCA=1);
    action:{Warning:=1;}
    }
	
	transition t30{
    source: CoillisionAvoidance.Enabled.Engaged.Avoid;
    destination: CoillisionAvoidance.Enabled.Engaged.Mitigate;
    trigger: e;
    guard:(ThreatCA=3);
    action:{Warning:=3;Set_Brake:=80;}
    }
	
	transition t32{
    source: CoillisionAvoidance.Enabled.Engaged.Mitigate;
    destination: CoillisionAvoidance.Enabled.Engaged.Avoid;
    trigger: e;
    guard:(ThreatCA=2);
    action:{Warning:=2;Set_Brake:=30;}
    }
	
   }
   state Halt{
	 entry: {}
     exit : {}
   }
   transition t16{
    source: CoillisionAvoidance.Enabled.Disengaged;
    destination: CoillisionAvoidance.Enabled.Engaged;
    trigger: e;
    guard:(Speed>25)&&(PRNDL_In=3);
    action:{CA_HVI:=2;}
  }
   
   transition t17{
    source: CoillisionAvoidance.Enabled.Engaged;
    destination: CoillisionAvoidance.Enabled.Disengaged;
    trigger: e;
    guard:((Speed>0)&&(Speed<=25))||(PRNDL_In!=3);
    action:{CA_HVI:=1;Warning:=0;}
  }
   
   transition t24{
    source: CoillisionAvoidance.Enabled.Halt;
    destination: CoillisionAvoidance.Enabled.Disengaged;
    trigger: e;
    guard:(BreakPedal>10);
    action:{CA_HVI:=1;Warning:=0;}
  }
   
   transition t25{
    source: CoillisionAvoidance.Enabled.Engaged;
    destination: CoillisionAvoidance.Enabled.Halt;
    trigger: e;
    guard:(Speed=0);
    action:{CA_HVI:=1;Warning:=4;}
  }
   
  }
  transition t14{
  source: CoillisionAvoidance.Disabled;
  destination: CoillisionAvoidance.Enabled;
  trigger: e;
  guard:(CA_Enabled=true);
  action:{CA_HVI:=1;}
  }
  
  transition t15{
  source: CoillisionAvoidance.Enabled;
  destination: CoillisionAvoidance.Disabled;
  trigger: e;
  guard:(CA_Enabled!=true);
  action:{CA_HVI:=0;Warning:=0;}
  }
   
  transition t38{
  source: CoillisionAvoidance.Override;
  destination: CoillisionAvoidance.Disabled;
  trigger: e;
  guard:(CA_Enabled!=true);
  action:{CA_HVI:=0;Warning:=0;}
  }
  
  transition t36{
  source: CoillisionAvoidance.Enabled;
  destination: CoillisionAvoidance.Override;
  trigger: e;
  guard:(AccelPedal>=35);
  action:{CA_HVI:=4;Warning:=0;}
  }
  
  transition t37{
  source: CoillisionAvoidance.Override;
  destination: CoillisionAvoidance.Enabled;
  trigger: e;
  guard:(AccelPedal<35);
  action:{CA_HVI:=1;}
  }
  
  transition t39{
  source: CoillisionAvoidance.Override;
  destination: CoillisionAvoidance.Fail;
  trigger: Error;
  guard:true;
  action:{CA_HVI:=3;}
  }
  
  transition t27{
  source: CoillisionAvoidance.Enabled;
  destination: CoillisionAvoidance.Fail;
  trigger: Error;
  guard:true;
  action:{CA_HVI:=3;Warning:=0;}
  }
  
}
