//main state of statechart
// declarations
// two states - no statements - loop transition

statechart  Test{
  
	  events {
		e;
	  }
	  x:int:local;
	  y:int:static;
	  entry : {
	  }

	  exit  : {
		
	  } 
	  functions {
		  input<||>() : int;
	  }
	  state A{
		exit:{
			x:=1;
			x:=input<||>();

		}
	  }
	  state B{
		entry:{
		}
	  }
	  transition A_B{
			source: Test.A;
			destination: Test.B;
			trigger: e;
			guard:(true);
			action:{}
	  }
	  transition B_A{
			source: Test.B;
			destination: Test.A;
			trigger: e;
			guard:(true);
			action:{}
	  }
  }