statechart  chart{
  
  events {
	e;
	e1;
	e2;
  }
x:int:local;
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }

    state A{
        entry:{x:=0;}
	exit:{x:=1;}
	state A1{
		entry:{x:=0;}
		exit:{x:=1;}
	}
}
	
    state B{
        entry:{x:=0;}
	exit:{x:=1;}
	state B1{
		entry:{x:=3;}
		exit:{x:=4;}
	}
}

   transition t1{
        source: chart.A;
        destination: chart.B;
        trigger: e1;
        guard:(x=0);
        action:{x:=2;}
	}  

transition t2{
        source: chart.A;
        destination: chart.B;
        trigger: e1;
        guard:(x=0);
        action:{x:=3;}
	}  
	transition t3{
        source: chart.B;
        destination: chart.A;
        trigger: e1;
        guard:(true);
        action:{x:=4;}
	}  

}
