// checking loops
statechart sc {
  
  types {}

  events {
    switch;
  }

  switch_status :int;
  var :int;

  entry : 
  { switch_status := 0;
    var := 0;
  }

  exit  : {} 


  state s1 {
    entry : 
        {
            if(var < 5) 
            { 
                var := var + 1;
            } 
            else {}
        } 

    exit  : {} 

  }

  state s2 {
    entry : 
    {
        while((var > 4) && (var < 10))
        {
            switch_status := switch_status + 2;
            var := var + 1;
        }
    } 

    exit  : {} 

  }

  transition t1 {
    source      : sc.s1;
    destination : sc.s2;
    trigger     : switch;
    guard       : true;
    action      : {}
  }
   transition t2 {
    source      : sc.s2;
    destination : sc.s1;
    trigger     : switch;
    guard       : true;
    action      : {}
  }
}
