// Simulates an on-off switch

statechart sc {
  
  types {}

  events {
    switch;
  }

  switch_status :int;

  entry : switch_status := 0;

  exit  : {} 


  state s1 {
    entry : {} 

    exit  : {} 

  }

  state s2 {
    entry : {} 

    exit  : {} 

  }

  transition t1 {
    source      : sc.s1;
    destination : sc.s2;
    trigger     : switch;
    guard       : true;
    action      : switch_status := switch_status + 1;
  }
   transition t2 {
    source      : sc.s2;
    destination : sc.s1;
    trigger     : switch;
    guard       : true;
    action      : switch_status := switch_status - 1;
  }
}
