// Evaluates the behavior for variables with same names (different scopes)

statechart sc {
  
  types {}

  events {
    switch;
  }

  switch_status :int;

  entry : switch_status := 0;

  exit  : {} 


  state s1 {
    switch_status :int;
    entry : switch_status := 0; 

    exit  : switch_status := switch_status + 1;

  }

  state s2 {
    switch_status :int;
    entry : {} 

    exit  : {} 

  }

  state s3 {
      entry : {}

      exit : {}
  }

  transition t1 {
    source      : sc.s1;
    destination : sc.s2;
    trigger     : switch;
    guard       : true;
    action      : switch_status := switch_status + 2;
  }
   transition t2 {
    source      : sc.s2;
    destination : sc.s3;
    trigger     : switch;
    guard       : true;
    action      : switch_status := switch_status + 2;
  }
  transition t3 {
    source      : sc.s3;
    destination : sc.s2;
    trigger     : switch;
    guard       : true;
    action      : switch_status := switch_status + 2;
  }
}
