// Evaluates the behavior of conditional statements

statechart sc {
  
  types {}

  events {
    switch;
  }

  a : int;
  b : int;

  entry : {
      a := 0;
      b := 0;
     }

  exit  : {} 


  state s1 {

    entry : {}

    exit  : {}

  }

  state s2 {
    entry : {} 

    exit  : {} 

  }

  transition t1 {
    source      : sc.s1;
    destination : sc.s2;
    trigger     : switch;
    guard       : true;
    action      : {
        if(a < 5)
        {
            b := b + 1;
        }
        else
        {
            b := b * 2;
        }
    }
  }
   transition t2 {
    source      : sc.s2;
    destination : sc.s1;
    trigger     : switch;
    guard       : true;
    action      : {
        a := a + 1;
    }
  }
}
