// n-ary expression Evaluation - (NEEDS brackets)

statechart sc {
  
  types {}

  events {
    switch;
  }

  a1 :int;
  a2 :int;
  b1 :int;
  b2 :int;
  c1 :int;
  c2 :int;

  entry : {
      a1 := 1;
      a2 := 2;
      b1 := 3;
      b2 := 4;
      c1 := 5;
      c2 := 6;
  }

  exit  : {} 


  state s1 {
    entry : {} 

    exit  : {} 

  }

  state s2 {
    entry : {} 

    exit  : {} 

  }

  transition t1 {
    source      : sc.s1;
    destination : sc.s2;
    trigger     : switch;
    guard       : true;
    action      : {
        a1 := (a2 * b1) + (b2 + c1) - c2;
    }
  }
   transition t2 {
    source      : sc.s2;
    destination : sc.s1;
    trigger     : switch;
    guard       : true;
    action      : {}
  }
}
