// Evaluates the behavior for when History is maintained

statechart sc {
  
  types {}

  events {
    switch;
  }

  switch_var :int :local;

  entry : {
    switch_var := 1;
  }

  exit  : {} 


  state s1 {

      inp1       :int: local;
      inp2       :int: static;
      inp3       :int: parameter;

    entry : {
      if (switch_var < 2)
      {
        inp1 := 0; 
        inp2 := 0; 
        inp3 := 0;
        switch_var := 2;
      }
      else {}
    } 

    exit  : {
      inp1 := inp1 + 1; 
      inp2 := inp2 + 1; 
      inp3 := inp3 + 1; 
    } 


    state s11 {

        entry: {}

        exit : {}
    }

    state s12 {

        entry: {}

        exit : {}
    }

    transition t11 {
    source      : sc.s1.s11;
    destination : sc.s1.s12;
    trigger     : switch;
    guard       : 0<1;
    action      : {}
  }

  }

  state s2 {
    entry : {} 

    exit  : {} 

    state s21 {
        entry : {}
        exit : {}
    }

    state s22 {
        entry : {}
        exit : {}
    }

    
  }

  transition t12 {
    source      : sc.s1.s12;
    destination : sc.s2.s22;
    trigger     : switch;
    guard       : 0<1;
    action      : {}
  }
  
  transition t21 {
    source      : sc.s2.s22;
    destination : sc.s1;
    trigger     : switch;
    guard       : 0<1;
    action      : {
      inp3 := 21; 
    }
  }
   
}
