statechart  chart{
  
  events {
	e;
	e1;
	e2;
  }
  x:int:local;
  entry : {x:=1;x:=2;}
  exit  : {x:=3;x:=4;} 
  functions {
  input<||>() : int;
  }
    state A{
        entry:{
        x:=input<||>();
        x:=6;
        }
	      exit:{
          x:=7;
          x:=8;
          }
	    
    }
  state B{
        entry:{
          x:=9;
          x:=10;
          }
        exit:{
          x:=11;
          x:=12;
          }

    }
 state C{
        entry:{
          x:=19;
          x:=110;
          }
        exit:{
          x:=111;
          x:=112;
          }

    }
 state D{
        entry:{
          x:=29;
          x:=210;
          }
        exit:{
          x:=211;
          x:=212;
          }

    }

    transition t1{
        source: chart.A;
        destination: chart.B;
        trigger: e1;
        guard:(true);
        action:{x:=13;
        x:=14;
        }
	}  
    transition t2{
        source: chart.B;
        destination: chart.C;
        trigger: e2;
        guard:(true);
        action:{x:=13;
        x:=14;
        }
	} 
}
