statechart  chart{
  
  events {
	e;
	e1;
  }
  x:int:local;
 //y:int:static;
  entry : {x:=1;x:=2;}
  exit  : {x:=3;x:=4;} 
  functions {
  //input<|Te|>() : Te;
  
  }
    state A{
        entry:{
       
        x:=6;
        }
	exit:{
	  
          x:=8;
        }
	    
    }
  state B{
        entry:{
          x:=input<|int|>();
         /* y:=input<||>();
          x:=5;
          x:=7;
          x:=9;
          x:=10;*/
        }
        exit:{
          x:=11;
          x:=12;
          }

    }

    transition t1{
        source: chart.A;
        destination: chart.B;
        trigger: e1;
        guard:(true);
        action:{x:=13;
        x:=14;
        }
	}   
}
