statechart  chart{
  
  events {
	e;
	e1;
	e2;
  }
  x:int:local;
 y:boolean:static;
  entry : {x:=1;x:=2;}
  exit  : {x:=3;x:=4;} 
  functions {
  //input<|Te|>() : Te;
  
  }
    state A{
        entry:{
       
        x:=6;
        }
	exit:{
	  
          x:=8;
        }
	    
    }
  state B{
        entry:{
          x:=5;
          
          y:=input<|boolean|>();
          x:=7;
          x:=9;
          x:=10;
          x:=input<|int|>();
        /*  x:=5;
          x:=7;
          x:=9;
          x:=10;*/
        }
        exit:{
          x:=11;
          x:=12;
          }

    }
	state C{
        entry:{
       
        x:=6;
        }
	exit:{
	  
          x:=8;
        }
	    
    }
    transition t1{
		source: chart.A;
		destination: chart.B;
		trigger: e1;
		guard:(x=6);
		action:{x:=13;
		x:=14;
		}
	}  
	
	transition t2{
		source: chart.B;
		destination: chart.C;
		trigger: e2;
		guard:(x<=0);
		action:{x:=13;
		x:=14;
		}
        }
        transition t3{
		source: chart.B;
		destination: chart.A;
		trigger: e2;
		guard:(x>=0);
		action:{x:=13;
		x:=14;
		}
        
	}
	transition t4{
		source: chart.C;
		destination: chart.A;
		trigger: e1;
		guard:(true);
		action:{x:=13;
		x:=14;
		}
        } 
}
