statechart  c5{
  
  events {
	e;
	e1;
  }
  x:int:local;
  entry : {x := 22; }
  exit  : {x := 23; } 
  functions {
    input<||>() : int;
  }

  state A {
    entry:{x := 1; }
    exit:{x := 2; }

    state AA {
      entry:{x := 3; }
      exit:{x := 4; }    
    }

    state AB {
      entry:{x := 5; }
      exit:{x := 6; }    
    }

  }

  shell B {
    entry:{x := 7; }
    exit:{x := 8; }

    state B1 {
      entry:{x := 9; }
      exit:{x := 10; }

      state B1A {
        entry:{x := 11; }
        exit:{x := 12; }
      }

      state B1B {
        entry:{x := 13; }
        exit:{x := 14; }
      }
    }

    state B2 {
      entry:{x := 15; }
      exit:{x := 16; }

      state B2A {
        entry:{x := 17; }
        exit:{x := 18; }
      }
      state B2B {
        entry:{x := 19; }
        exit:{x := 20; }
      }
    }
  }

  transition t1{
    source: c5.A;
    destination: c5.B;
    trigger: e1;
    guard:(true);
    action:{x := 21; }
  }

  transition t2{
    source: c5.B;
    destination: c5.A;
    trigger: e1;
    guard:(true);
    action:{x := 22; }
  }
}
