statechart  c5{
  
  events {
	e;
	e1;
  }
  x:int:local;

  entry : { x := 10; }
  exit  : { x := 20; } 
  functions {
    input<||>() : int;
  }

  state A {
    entry:{ x := 30; }
    exit:{ x := 40; }
  }

  shell B {
    entry:{ x := 50; }
    exit:{ x := 60; }

    state B1 {
      entry:{ x := 70; }
      exit:{ x := 80; }

      state B1A {
        entry:{ x := 90; }
        exit:{ x := 100; }
      }

      state B1B {
        entry:{ x := 110; }
        exit:{ x := 120; }
      }
    }

    state B2 {
      entry:{ x := 130; }
      exit:{ x := 140; }

      state B2A {
        entry:{ x := 150; }
        exit:{ x := 160; }
      }
      state B2B {
        entry:{ x := 170; }
        exit:{ x := 180; }
      }
    }
  }

  transition t1{
    source: c5.A;
    destination: c5.B;
    trigger: e1;
    guard:(true);
    action:{ x := 190; }
  }

  transition t2{
    source: c5.B;
    destination: c5.A;
    trigger: e1;
    guard:(true);
    action:{ x := 200; }
  }
}
