statechart  c5{
  
  events {
	e;
	e1;
  }
  entry : {}
  exit  : {} 
  functions {
    input<||>() : int;
  }

  state A {
    entry:{}
    exit:{}
  }

  shell B {
    entry:{}
    exit:{}

    state B1 {
      entry:{}
      exit:{}

      state B1A {
        entry:{}
        exit:{}
      }

      state B1B {
        entry:{}
        exit:{}
      }
    }

    state B2 {
      entry:{}
      exit:{}

      state B2A {
        entry:{}
        exit:{}
      }
      state B2B {
        entry:{}
        exit:{}
      }
    }
  }

  transition t1{
    source: c5.A;
    destination: c5.B;
    trigger: e1;
    guard:(true);
    action:{}
  }

  transition t2{
    source: c5.B;
    destination: c5.A;
    trigger: e1;
    guard:(true);
    action:{}
  }
}
