/* Complex specification */
// input variables

statechart sc {

  types {
    // struct declaration
    struct mystruct {
      a : int;
      b : boolean;
    }

    // user defined type based on earlier user defined type.
    struct yourstruct {
      a : int;
      b : mystruct;
    }
  }
  // events
  events {
    e1;
    e2;
  }
  
  v # : int; // input variable
  x # : int; // input variable
  y : boolean;

  state s1 {
    state s11 {
      x : int;
      v : int;
    }
    state s12 {} // empty state

    state s13 {}

    transition t11 {
      source : sc.s1.s11;
      destination : sc.s1.s12;
      guard : (true || false) && (x <= v);
      action : x := v;
    }

    transition t12 {
      source : sc.s1.s11;
      destination : sc.s1.s13;
      guard : false;
      action : x := v;
    }

    transition t13 {
      source : sc.s1.s11;
      destination : sc.s1.s13;
      guard : false;
      action : x := x + v;
    }
  }

  state s2 {

    state s11 {
      x : int;
      v : int;
    }
    state s12 {}

    state s13 {}

    transition t11 {
      source : sc.s2.s11;
      destination : sc.s2.s12;
      guard : (true || false) && (x <= v);
      action : while(true){ x := v + 1; x := v + 1;}
    }

    transition t12 {
      source : sc.s2.s11;
      destination : sc.s2.s13;
      guard : false;
      action : x := v;
    }

    transition t13 {
      source : sc.s2.s11;
      destination : sc.s2.s13;
      guard : false;
      action : x := x + v;
    }
  }

  transition t1 {
    source      : sc.s1;
    destination : sc.s2;
      guard : y;
      action :
        if(x != v) {
          x := v;
        }
        else {
        }
  }
}
