/* Error - Function call: incorrect number of arguments */

statechart sc {

  v : int;
  x : int;
  y : boolean;

  functions {
    f() : int;
    g(a : int) : int;
    h(a : int, b : boolean) : int;
  }

  state s1 {
    state s11 {
      x : int;
      v : boolean;
    }
    state s12 {} // empty state

    transition t11 {
      source : sc.s1.s11;
      destination : sc.s1.s12;
      guard : (true || false) && (x <= v);
      action : f();
    }
  }

  state s2 {
  }

  transition t1 {
    source      : sc.s1;
    destination : sc.s2;
      guard : y;
      action :
        if(x != v) {
          x := v;
        }
        else {
          x := g();
        }
  }
}
