/* Error: Polymorphic function declaration - wrong number arguments */

statechart sc {

  v : int;
  x : int;
  y : boolean;

  functions {
    f<| A |>() : A;
    g<| A |>(a : int) : A; // Polymorphic function declaration - one type parameter
    h<| A, B |>(a : A, b : B) : B; // Polymorphic function declaration - multiple type parameters
  }

  state s1 {
    state s11 {
      x : int;
      v : int;
    }
    state s12 {} // empty state

    transition t11 {
      source : sc.s1.s11;
      destination : sc.s1.s12;
      guard : (true || false) && (x <= v);
      action : f<| int |>();
    }
  }

  state s2 {
  }

  transition t1 {
    source      : sc.s1;
    destination : sc.s2;
      guard : y;
      action :
        if(x != v) {
          x := v;
          h<| int, boolean |>(x, y);
        }
        else {
          x := g<| int |>(v, x); // wrong number of arguments
        }
  }
}
