statechart  chart{
  
  events {
	e;
	e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
    state A{
        entry:{}
	exit:{}
	state A1{
		entry:{}
		exit:{}
	    
    	}       
    }

	
		shell B{
			entry:{}
			exit:{}
			state R1{
				entry:{}
				exit:{}
	    			state R1A{
					entry:{}
					exit:{}
	    
    				}
   			 }
			state R2{
				entry:{}
				exit:{}
	    			state R2A{
					entry:{}
					exit:{}
	    
    				}	    
   			 }

    		}

    	

  

    transition t1{
        source: chart.A.A1;
        destination: chart.B;
        trigger: e1;
        guard:(true);
        action:{}
	}   
}
