\relax 
\gdef \LT@i {\LT@entry 
    {1}{25.02635pt}\LT@entry 
    {1}{245.13522pt}\LT@entry 
    {1}{247.24841pt}\LT@entry 
    {1}{245.13522pt}\LT@entry 
    {1}{0.0pt}}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actual R and W scope for Curfew1.txt\relax }}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{25.02635pt}\LT@entry 
    {1}{245.13522pt}\LT@entry 
    {1}{240.13522pt}\LT@entry 
    {1}{245.13522pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actual R and W scope for Curfewfull.txt\relax }}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{25.02635pt}\LT@entry 
    {1}{245.13522pt}\LT@entry 
    {1}{240.13522pt}\LT@entry 
    {1}{245.13522pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actual R and W scope for hmsnew.txt\relax }}{13}}
