\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statechart Language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{3}}
\@writefile{lol}{\contentsline {lstlisting}{syntax.ml}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification Bugs}{5}}
\newlabel{s:sb}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Undefined variable}}{6}}
\newlabel{f:undefined}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Undefined Variable Access}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Determinism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stuck Specification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stuck specification: The system can not exit $s_1$}}{7}}
\newlabel{f:stuck}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Violation of External Specifications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{7}}
\newlabel{s:ver}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}}
