javac -Xlint:-unchecked -d classes -cp lib/java-cup-11a.jar:lib/jflex-1.4.1.jar:lib/jazzer_standalone.jar:lib/junit-4.8.1.jar:ast:classes:simulator:./ testcases/simulator2/TestFuzzer.java;
sh runfuzzer.sh TestCaseStudyFuzzer
events : [ResumeCoastOut, ResumeCoastOut, No_event, ResumeCoastIn, No_event, SetAccelIn, No_event, ResumeCoastIn, ResumeCoastOut, ResumeCoastOut, No_event, ResumeCoastIn, No_event, e, e, No_event, SetAccelIn, No_event, e, e, SetAccelIn, No_event, SetAccelIn, ResumeCoastIn, e, SetAccelIn, e, e, SetAccelIn, SetAccelIn, e, SetAccelIn, SetAccelIn, ResumeCoastIn, ResumeCoastIn, ResumeCoastOut, e, e, e, SetAccelIn, SetAccelIn, ResumeCoastOut, ResumeCoastOut, e, e, No_event, SetAccelIn, ResumeCoastIn, SetAccelIn, ResumeCoastOut, e, No_event, No_event, ResumeCoastIn, SetAccelIn, ResumeCoastIn, ResumeCoastIn, e, SetAccelIn, SetAccelIn, ResumeCoastIn, SetAccelIn, SetAccelIn, e, ResumeCoastOut, ResumeCoastOut, SetAccelIn, SetAccelIn, ResumeCoastIn, No_event, ResumeCoastOut, SetAccelIn, ResumeCoastOut, SetAccelIn, ResumeCoastOut, ResumeCoastIn, SetAccelIn, e, No_event, ResumeCoastIn, ResumeCoastIn, No_event, ResumeCoastOut, e, No_event, ResumeCoastIn, e, SetAccelIn, No_event, ResumeCoastIn, e, e, e, e, No_event, e, SetAccelIn, No_event, SetAccelIn, No_event]


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>

test0

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

==== Statechart Simulation begins ===
.........................
Consuming event :  initializing statechart
Current configuration : []
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = null
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = null
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = null
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = null
TargetSpeed : int : basic type 'int Scope : local = null
FollowDist : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = null
minusone : int : basic type 'int Scope : local = null
PRNDL_In : int : basic type 'int Scope : local = null
CC_Engaged : boolean : basic type 'boolean Scope : local = null
PA_Enabled : boolean : basic type 'boolean Scope : local = null
Speed : int : basic type 'int Scope : local = null
Skip ...
Skip ...
Skip ...
Skip ...
 -- Code Simulation Ends. --
.........................
Consuming event : ResumeCoastOut
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : ResumeCoastOut
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : No_event
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : ResumeCoastIn
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : No_event
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : SetAccelIn
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : No_event
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : ResumeCoastIn
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : ResumeCoastOut
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : ResumeCoastOut
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : No_event
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : ResumeCoastIn
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : No_event
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :No transition enabled.
.........................
Consuming event : e
Current configuration : [sense, HoldSpeed, paDisabled, Disabled, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = null
AccelPedal : int : basic type 'int Scope : local = 44
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 6
TargetSpeed : int : basic type 'int Scope : local = 60
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 28
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 87
Enabled Transitions :pat29,sst35,lct22,
detectConcurrencyConflict :[simulator2.code.SequenceCode@623e088f, simulator2.code.SequenceCode@2d6764b2, simulator2.code.SequenceCode@2fc6f97f]
 -- Code Simulation Begins --
Skip ...
Skip ...
Skip ...
Skip ...
Skip ...
Skip ...
 -- Code Simulation Ends. --
.........................
Consuming event : e
Current configuration : [sense, DecSpeed, paIdle, Disengaged, ]
Current Environment : 
BoolFALSE : boolean : basic type 'boolean Scope : local = false
set_SteerOut : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
CC_Enabled : boolean : basic type 'boolean Scope : local = true
PA_HVI : int : basic type 'int Scope : local = 1
AccelPedal : int : basic type 'int Scope : local = 91
SpaceFound : boolean : basic type 'boolean Scope : local = null
SteerIn : int : basic type 'int Scope : local = null
set_Throttle : int : basic type 'int Scope : local = null
set_Brake : int : basic type 'int Scope : local = null
Warning : int : basic type 'int Scope : local = null
BrakePedal : int : basic type 'int Scope : local = 66
TargetSpeed : int : basic type 'int Scope : local = 0
FollowDist : int : basic type 'int Scope : local = 60
AccelPedal : int : basic type 'int Scope : local = null
Accepted : boolean : basic type 'boolean Scope : local = null
BoolTRUE : boolean : basic type 'boolean Scope : local = true
minusone : int : basic type 'int Scope : local = -1
PRNDL_In : int : basic type 'int Scope : local = 3
CC_Engaged : boolean : basic type 'boolean Scope : local = true
PA_Enabled : boolean : basic type 'boolean Scope : local = true
Speed : int : basic type 'int Scope : local = 86
Enabled Transitions :sst34,sst27,
Something Went Wrong!

Makefile:79: recipe for target 'simulator2-fuzzcasestudy' failed
