statechart  chart{
  
  events {
	e;
	e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
    state A{
        entry:{}
	exit:{}
	    
    }
  state B{
	entry:{}
	exit:{}

    }
 state C{
	entry:{}
	exit:{}
	state C1{
		entry:{}
		exit:{}
	

    	}

    }
state D{
	entry:{}
	exit:{}
	state D1{
		entry:{}
		exit:{}
		state D11{
			entry:{}
			exit:{}
	

    		}

    	}

    }

 state E{
	entry:{}
	exit:{}
		shell E1{
			entry:{}
			exit:{}
			state R1{
				entry:{}
				exit:{}
	    			state E11{
					entry:{}
					exit:{}
	    
    				}
   			 }
			state R2{
				entry:{}
				exit:{}
	    			state E12{
					entry:{}
					exit:{}
	    
    				}	    
   			 }

    		}

    	

    }

shell F{
			entry:{}
			exit:{}
			state FR1{
				entry:{}
				exit:{}
	    			state FR1A{
					entry:{}
					exit:{}
	    				shell FSh{
						entry:{}
						exit:{}
	    					state FR1{
	    						entry:{}
							exit:{}
							state FShR1A{
	    							entry:{}
								exit:{}
							
							}
	    					}
	    					state FR2{
	    						entry:{}
							exit:{}
							state FShR2A{
	    							entry:{}
								exit:{}
							
							}
	    					}
    					}
    				}
    				state FR1B{
					entry:{}
					exit:{}
	    
    				}
   			 }
			state FR2{
				entry:{}
				exit:{}
	    			state FR2A{
					entry:{}
					exit:{}
	    
    				}
    				state FR2B{
					entry:{}
					exit:{}
	    
    				}	    
   			 }

    		}



    transition t1{
        source: chart.A;
        destination: chart.B;
        trigger: e1;
        guard:(true);
        action:{}
	}   
  transition t2{
        source: chart.A;
        destination: chart.C;
        trigger: e1;
        guard:(true);
        action:{}
	}  
 transition t3{
        source: chart.A;
        destination: chart.D;
        trigger: e1;
        guard:(true);
        action:{}
	}
transition t4{
        source: chart.A;
        destination: chart.E;
        trigger: e1;
        guard:(true);
        action:{}
	}
transition t5{
        source: chart.A;
        destination: chart.C.C1;
        trigger: e1;
        guard:(true);
        action:{}
	}  
transition t6{
        source: chart.A;
        destination: chart.D.D1.D11;
        trigger: e1;
        guard:(true);
        action:{}
	} 

    transition t7{
        source: chart.A;
        destination: chart.E.E1;
        trigger: e1;
        guard:(true);
        action:{}
	}   
 transition t8{
        source: chart.A;
        destination: chart.E;
        trigger: e1;
        guard:(true);
        action:{}
	}   
 transition t9{
        source: chart.A;
        destination: chart.E.E1.R1;
        trigger: e1;
        guard:(true);
        action:{}
	}   
transition t9{
        source: chart.A;
        destination: chart.E.E1.R2.E12;
        trigger: e1;
        guard:(true);
        action:{}
	}   
 transition t10{
        source: chart.A;
        destination: chart.F.FR1;
        trigger: e1;
        guard:(true);
        action:{}
	} 
 transition t11{
        source: chart.A;
        destination: chart.F.FR1.FR1A;
        trigger: e1;
        guard:(true);
        action:{}
	}   
transition t12{
        source: chart.A;
        destination: chart.F.FR2.FR2A;
        trigger: e1;
        guard:(true);
        action:{}
	}  
}
