statechart  chart{
  
  events {
	e;
	e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
    state A{
        entry:{}
	exit:{}
	    
    }
  state B{
	entry:{}
	exit:{}

    }
 state C{
	entry:{}
	exit:{}
	state C1{
		entry:{}
		exit:{}
	

    	}

    }
state D{
	entry:{}
	exit:{}
	state D1{
		entry:{}
		exit:{}
		state D11{
			entry:{}
			exit:{}
	

    		}

    	}

    }

 state E{
	entry:{}
	exit:{}
		shell E1{
			entry:{}
			exit:{}
			state R1{
				entry:{}
				exit:{}
	    			state E11{
					entry:{}
					exit:{}
	    
    				}
   			 }
			state R2{
				entry:{}
				exit:{}
	    			state E12{
					entry:{}
					exit:{}
	    
    				}	    
   			 }

    		}

    	

    }

    transition t1{
        source: chart.A;
        destination: chart.B;
        trigger: e1;
        guard:(true);
        action:{}
	}   
  transition t2{
        source: chart.A;
        destination: chart.C;
        trigger: e1;
        guard:(true);
        action:{}
	}  
 transition t3{
        source: chart.A;
        destination: chart.D;
        trigger: e1;
        guard:(true);
        action:{}
	}
transition t4{
        source: chart.A;
        destination: chart.E;
        trigger: e1;
        guard:(true);
        action:{}
	}
transition t5{
        source: chart.A;
        destination: chart.C.C1;
        trigger: e1;
        guard:(true);
        action:{}
	}  
transition t6{
        source: chart.A;
        destination: chart.C.C1;
        trigger: e1;
        guard:(true);
        action:{}
	} 

    transition t7{
        source: chart.A;
        destination: chart.E.E1;
        trigger: e1;
        guard:(true);
        action:{}
	}   
 transition t8{
        source: chart.A;
        destination: chart.E;
        trigger: e1;
        guard:(true);
        action:{}
	}   
 transition t9{
        source: chart.A;
        destination: chart.E.E1.R1;
        trigger: e1;
        guard:(true);
        action:{}
	}   
transition t9{
        source: chart.A;
        destination: chart.E.E1.R2.E12;
        trigger: e1;
        guard:(true);
        action:{}
	}   
}
