statechart  chart{
  
  events {
	e;
	e1;
  }
  x:int:local;
  entry : {x:=1;x:=2;}
  exit  : {x:=3;x:=4;} 
  functions {
  input<||>() : int;
  }
   state A{
        entry:{x:=5;x:=6;}
	exit:{x:=7;x:=8;}
	state A1{
		entry:{x:=9;x:=10;}
		exit:{x:=11;x:=12;}
	    state A11{
		entry:{x:=119;x:=110;}
		exit:{x:=111;x:=112;}
	    
    	}
    	}    
    }
  state B{
	entry:{x:=14;x:=15;}
	exit:{x:=16;x:=17;}
	state B1{
		entry:{x:=18;x:=19;}
	  exit:{x:=20;x:=21;}
		state B11{
			entry:{x:=22;x:=23;}
	    exit:{x:=24;x:=25;}
	

    		}

    	}

    }

    transition t1{
        source: chart.A;
        destination: chart.B.B1;
        trigger: e1;
        guard:(true);
        action:{x:=26; x:=27;}
	}   
}
