statechart  chart{
  
  events {
	e;
	e1;
  }
  x:int:local;
  entry : {x:=1;x:=2;}
  exit  : {x:=3;x:=4;} 
  functions {
  input<||>() : int;
  }
    state A{
        entry:{}
	exit:{}
	shell Sh{
						entry:{x:=5;x:=6;}
						exit:{x:=7;x:=8;}
	    					state R1{
	    						entry:{x:=9;x:=10;}
							exit:{x:=11;x:=12;}
							state ShR1A{
	    							entry:{x:=13;x:=14;}
								exit:{x:=15;x:=16;}
							
							}
	    					}
	    					state R2{
	    						entry:{x:=17;x:=18;}
							exit:{x:=19;x:=20;}
							state ShR2A{
	    							entry:{x:=21;x:=22;}
								exit:{x:=23;x:=24;}
							
							}
	    					}
    					}    
    }
  state B{
	entry:{x:=25;x:=26;}
	exit:{x:=27;x:=28;}

    }

    transition t1{
        source: chart.A;
        destination: chart.B;
        trigger: e1;
        guard:(true);
        action:{x:=29;x:=30;}
	}   
}
