import java_cup.runtime.*;
import java_cup.*;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.List;
import java.util.ArrayList;

import ast.*;

action code
{:
  ast.Statechart statechart = null;
:}
parser code 
{:
  public void syntax_error(Symbol s){
    System.out.println("compiler has detected a syntax error at line " + s.left 
      + " column " + s.right+"Symbol <"+s.toString()+">");
  }
:}

/*
non terminal event_definition,type_specifier,identifier_list,assignment_statement,arithmetic_expr,event_block,event_statement_list,event_dest_state,event_statement,guard_expression,action_statement,message_statement;
non terminal namespace_identifier,string_type,number_type,user_type,expr_LHS,expr_RHS;
non terminal cnfdnf_formula,relational_expr,logical_operator,relational_operator,trans_flow,trans_stmts;
*/

non terminal ast.Statechart       statechart;
non terminal ast.State            state;
non terminal ast.Transition       transition;
non terminal ast.Name             name;
non terminal List<ast.State>      states;
non terminal List<ast.Transition> transitions;

non terminal ast.StatementList       statement_list;
non terminal ast.Statement           statement;
non terminal ast.AssignmentStatement assignment_statement;
non terminal ast.Expression          expr;

non terminal ast.DeclarationList decl_list;
non terminal ast.Declaration     decl;

non terminal List<ast.Struct> structs;
non terminal ast.Struct       struct;

non terminal ast.BooleanConstant boolconst;

non terminal String binop;
// non terminal ast.Expression.Operator unaryop;

terminal String IDENTIFIER;
terminal Integer INTCONST;

terminal Symbol
    LBRACE, RBRACE, LPAREN, RPAREN, LPAR_SQ,RPAR_SQ,     /* Brackets                 */
    SEMICOLON, COLON, COMMA, DOT,                    /* Punctuations             */ 
    ASSIGN, OP_MESSAGE,
    WHILE, GOTO, DONE, IF, ELSE,                     /* Control flow             */
    STATECHART, STATE, TRANSITION,                   /* Statechart related       */
    SRC, DEST, GUARD, ACTION,                        /* Transition label related */
    EMPTY, INIT, CLICK, LIST, DEFAULT, TYPE, EVENT,  /* Event related            */
    BELONGSTO,                                       /* Set theoretic            */
    VAR, IVAR, DVAR, MVAR, INT, STRING,              /* Variables related        */
    AND, OR, NOT,                                    /* Logical operators        */
    INC, DEC,                                        /* Increment, decrement     */
    EQ, NE, GE, GT, LE, LT,                          /* Relational operators     */
    SUB, ADD, MUL, DIV, UMIN, MOD,                   /* Arithmetic operators     */
    TRUE, FALSE,                                     /* Constants                */
    STRUCT
    ;

precedence nonassoc LE, LT, EQ, NE, GE, GT;
precedence left LBRACE, RBRACE, AND, OR;
precedence left DOT;
precedence left ADD, SUB;
precedence left MUL, DIV;
precedence left UMIN;

start with statechart;

/*********** fully qualified names like s1.s11 ****************/
name ::=
    IDENTIFIER:id {:
      RESULT = new ast.Name(id);
    :}
  |  name:idlist DOT IDENTIFIER:id
    {:
      RESULT = idlist;
      RESULT.add(id);
    :}
  ;

/*********** skeletal statechart structure - begin *******/
statechart ::= 
    STATECHART IDENTIFIER:id LBRACE
      structs:structlist
      decl_list:dlist
      states:st transitions:tr
    RBRACE
    {:
      RESULT = new ast.Statechart(id, structlist, dlist, st, tr);
    :}
  ;

struct ::=
    STRUCT IDENTIFIER:id LBRACE
      decl_list:dlist
    RBRACE
    {:
      RESULT = new ast.Struct(id, dlist);
    :}
  ;

structs ::=
    structs:structlist struct:s 
    {:
      RESULT = structlist;
      for(ast.Struct st : structlist) {
        if(st.name.equals(s.name)) {
          throw new Exception("Duplicate struct name " + s.name);
        }
      }
      RESULT.add(s);
    :}
  | {:
       RESULT = new ArrayList<ast.Struct>();
    :}
  ;

state ::= 
    STATE IDENTIFIER:id LBRACE
      decl_list:dlist
      states:st transitions:tr
    RBRACE
    {:
      RESULT = new ast.State(id, dlist, st, tr);
    :}
  ;

states ::=
    states:slist state:s 
    {:
      RESULT = slist;
      for(ast.State st : slist) {
        if(st.name.equals(s.name)) {
          throw new Exception("Duplicate state name " + s.name);
        }
      }
      RESULT.add(s);
    :}
  | {:
       RESULT = new ArrayList<ast.State>();
    :}
  ;

transition ::=
    TRANSITION IDENTIFIER:id LBRACE
      SRC  COLON name:src SEMICOLON
      DEST COLON name:des SEMICOLON
      GUARD COLON expr:g SEMICOLON
      ACTION COLON statement:a
    RBRACE
    {:
      RESULT = new ast.Transition(id, src, des, g, a);
    :}
  ;

transitions ::=
    transitions:tlist transition:t 
    {:
      RESULT = tlist;
      for(ast.Transition tr : tlist) {
        if(tr.name.equals(t.name)) {
          throw new Exception("Duplicate transition name " + t.name);
        }
      }
      RESULT.add(t);
    :}
  | {:
        RESULT = new ArrayList<ast.Transition>();
    :}
  ;
/*********** skeletal statechart structure - end *******/

/********** expressions for action language - begin ******/
expr ::=
    name:n {:
      RESULT = n;
    :}
  | expr:e1 binop:op expr:e2
    {:
      RESULT = new ast.BinaryExpression(e1, e2, op);
    :}
  | boolconst:e
    {:
      RESULT = e;
    :}
  | INTCONST:n
    {:
      RESULT = new ast.IntegerConstant(n);
    :}
  | LPAREN expr:e RPAREN
    {:
      RESULT = e;
    :} 
/*
  | unaryop:op expr:e
    {:
      RESULT = new UnaryExpression(e, op);
    :}
*/
  ;

boolconst ::=
    TRUE
    {:
      RESULT = new ast.BooleanConstant(true);
    :}
  | FALSE
    {:
      RESULT = new ast.BooleanConstant(false);
    :}
  ;

binop ::=
    ADD  {: RESULT = "+"; :}
  | MUL  {: RESULT = "*"; :}
  | SUB  {: RESULT = "-"; :}
  | DIV  {: RESULT = "/"; :}
  | GE   {: RESULT = ">="; :}
  | GT   {: RESULT = ">"; :}
  | LE   {: RESULT = "<="; :}
  | LT   {: RESULT = "<"; :}
  | EQ   {: RESULT = "="; :}
  | NE   {: RESULT = "!="; :}
  | AND  {: RESULT = "&&"; :}
  | OR   {: RESULT = "||"; :}
  ;

/*
unaryop ::=
    UMIN  {: RESULT = Expression.UMIN; };
  | NOT  {: RESULT = Expression.NOT; };
*/

statement_list::=
    statement_list:sl statement:s 
    {:
      sl.add(s);
      RESULT = sl;
    :}
  |
    {:
      RESULT = new ast.StatementList();
    :}
  ;

statement::=
    expr SEMICOLON
  | name:n ASSIGN expr:e SEMICOLON
    {:
      RESULT = new ast.AssignmentStatement(n, e);
    :}
  | LBRACE
      statement_list:sl
    RBRACE
    {:
      RESULT = sl;
    :}
  | IF expr:e statement:s1 ELSE statement:s2
    {:
      RESULT = new ast.IfStatement(e, s1, s2);
    :}
  | WHILE expr:e statement:s
    {:
      RESULT = new ast.WhileStatement(e, s);
    :}
  ;

decl_list ::= decl_list:dlist decl:d
    {:
      RESULT = dlist;
      if(!RESULT.add(d)) {
        throw new Exception("Duplication variable name '" + d.vname + "' declaration in same scope.");
      }
    :}
  | {:
      RESULT = new ast.DeclarationList();
    :}
  ;

decl ::=
     IDENTIFIER:id COLON IDENTIFIER:tid SEMICOLON
    {:
      RESULT = new ast.Declaration(id, tid);
    :}
  ;

/********** expressions for action language - end ******/

/*

declaration_statement::=
	IDENTIFIER:id COLON IDENTIFIER:tid SEMICOLON {}
	identifier_list COLON IDENTIFIER:id COMMA declaration_statement {: System.out.println ("Declaration statement is seen " + id); :}
	| identifier_list COLON IDENTIFIER:id {: System.out.println ("Declaration statement is seen of User type"); :}
	| identifier_list COLON STRING_KEYWORD {: System.out.println ("Declaration statement is seen of String type"); :}
	| identifier_list COLON IDENTIFIER:id1 LIST_KEYWORD COMMA declaration_statement {: System.out.println ("List of User type: "+id1); :}
	| identifier_list COLON IDENTIFIER:id1 LIST_KEYWORD {: System.out.println ("List of User type: "+id1); :}
	;
assignment_statement::= 
	expr_LHS OP_ASSIGN expr_RHS {: System.out.println ("Assignment statement is seen"); :}
	| expr_LHS OP_ASSIGN expr_RHS COMMA assignment_statement {: System.out.println ("Assignment statements is seen"); :}
	;

identifier_list::=
	IDENTIFIER:id {: System.out.println ("Identifier : "+id); :}
	|identifier_list COMMA IDENTIFIER:id {: System.out.println ("Identifier List : "+id); :}
	;


expr_RHS::=expr_LHS|arithmetic_expr|CONSTANT;
event_definition::=
	IDENTIFIER:id OP_DOT CLICK_KEYWORD LPAR_SQ cnfdnf_formula RPAR_SQ action_statement DONE_KEYWORD SEMICOLON {: System.out.println ("Event Declaration is seen : "+id); :} trans_stmts 
	| IDENTIFIER:id OP_DOT CLICK_KEYWORD LPAR_SQ RPAR_SQ action_statement DONE_KEYWORD SEMICOLON {: System.out.println ("Event Declaration is seen : "+id); :} trans_stmts 
	| IDENTIFIER:id OP_DOT CLICK_KEYWORD LPAR_SQ RPAR_SQ DONE_KEYWORD SEMICOLON {: System.out.println ("Event Declaration is seen : "+id); :} trans_stmts 
	| IDENTIFIER:id OP_DOT CLICK_KEYWORD LPAR_SQ cnfdnf_formula RPAR_SQ action_statement DONE_KEYWORD SEMICOLON {: System.out.println ("Event Declaration is seen : "+id); :}
	| IDENTIFIER:id OP_DOT CLICK_KEYWORD LPAR_SQ RPAR_SQ action_statement DONE_KEYWORD SEMICOLON {: System.out.println ("Event Declaration is seen : "+id); :}
	| IDENTIFIER:id OP_DOT CLICK_KEYWORD LPAR_SQ RPAR_SQ DONE_KEYWORD SEMICOLON {: System.out.println ("Event Declaration is seen : "+id); :} 

	;
cnfdnf_formula::= 
		relational_expr
		|relational_expr logical_operator cnfdnf_formula
		| namespace_identifier logical_operator cnfdnf_formula
		| namespace_identifier		
		;

relational_expr::=expr_RHS relational_operator expr_RHS;
logical_operator::=AND|OR;
relational_operator::=LES|LEQ|EQU|NEQ|GRE|GEQ|belongs_to_KEYWORD;
expr_LHS::=IDENTIFIER|namespace_identifier;
namespace_identifier::=IDENTIFIER:id OP_DOT IDENTIFIER:id2 {: System.out.println ("Name Space Identifier "+id +" " + id2); :}
		| namespace_identifier OP_DOT IDENTIFIER:id1 {: System.out.println ("Name Space Identifier "+id1); :}
		;
action_statement::= 
	assignment_statement {: System.out.println ("action statement is seen"); :}
	;

string_type::=IDENTIFIER:id COLON STRING_KEYWORD {: System.out.println ("String type: "+id); :} 
	;
number_type::=IDENTIFIER:id COLON NUMBER_KEYWORD {: System.out.println ("Number type: "+id); :} 
	;
user_type::=IDENTIFIER:id COLON IDENTIFIER:id1 LIST_KEYWORD {: System.out.println ("List of User type: "+id + "Type Name: " +id1); :} 
	| IDENTIFIER:id COLON IDENTIFIER:id1 {: System.out.println ("User type: "+id + "Type Name: " +id1); :} 
	;

*/
