\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front end}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data structures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Abstract syntax tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Control flow graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm to convert AST to CFG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data flow analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Downloadable package}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tentative Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modus Operandi}{3}}
