statechart  chart{
  
  events {
	e;
	e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
    state A{
        entry:{}
	exit:{}
	shell Sh{
						entry:{}
						exit:{}
	    					state R1{
	    						entry:{}
							exit:{}
							shell Sh1{
						entry:{}
						exit:{}
	    					state Sh1R1{
	    						entry:{}
							exit:{}
							state ShR1AComposite{
	    							entry:{}
								exit:{}
							state Sh1R1A{
	    							entry:{}
								exit:{}
							
								}
							}
	    					}
	    					state Sh1R2{
	    						entry:{}
							exit:{}
							state Sh1R2A{
	    							entry:{}
								exit:{}
							
							}
	    					}
    					}
	    					}
	    					state R2{
	    						entry:{}
							exit:{}
							state ShR2A{
	    							entry:{}
								exit:{}
							
							}
	    					}
    					}
    }

	
		shell B{
			entry:{}
			exit:{}
			state R1{
				entry:{}
				exit:{}
	    				shell Sh{
						entry:{}
						exit:{}
	    					state R1{
	    						entry:{}
							exit:{}
							state ShR1A{
	    							entry:{}
								exit:{}
							
							}
	    					}
	    					state R2{
	    						entry:{}
							exit:{}
							state ShR2A{
	    							entry:{}
								exit:{}
							
							}
	    					}
    					
    				}
    				state R1B{
					entry:{}
					exit:{}
	    
    				}
   			 }
			state R2{
				entry:{}
				exit:{}
	    			state R2A{
					entry:{}
					exit:{}
	    
    				}
    				state R2B{
					entry:{}
					exit:{}
	    
    				}	    
   			 }

    		}

    	

  

    transition t1{
        source: chart.A.Sh.R1;
        destination: chart.B.R1.Sh;
        trigger: e1;
        guard:(true);
        action:{}
	}   
}
