statechart  chart{
  
  events {
	e;
	e1;
  }
  entry : {}
  exit  : {} 
  functions {
  input<||>() : int;
  }
    state A{
        entry:{}
	exit:{}
	  shell Sh{
						entry:{}
						exit:{}
	    					state R1{
	    						entry:{}
							exit:{}
							shell Sh1{
						entry:{}
						exit:{}
	    					state Sh1R1{
	    						entry:{}
							exit:{}
							state ShR1AComposite{
	    							entry:{}
								exit:{}
							state ShR1A{
	    							entry:{}
								exit:{}
							
								}
							}
	    					}
	    					state Sh1R2{
	    						entry:{}
							exit:{}
							state ShR2A{
	    							entry:{}
								exit:{}
							
							}
	    					}
    					}
	    					}
	    					state R2{
	    						entry:{}
							exit:{}
							state ShR2A{
	    							entry:{}
								exit:{}
							
							}
	    					}
    					} 
    	}    
    
  state B{
	entry:{}
	exit:{}
	state B1{
		entry:{}
		exit:{}
		state B11{
			entry:{}
			exit:{}
	

    		}

    	}

    }

    transition t1{
        source: chart.A.Sh.R1;
        destination: chart.B;
        trigger: e1;
        guard:(true);
        action:{}
	}   
}
